# online-and-anaylze--.beta1

./: README.md  online_exam.sql
OnlineExamAndIntelligentAnalysis/: AI-PROMPT-SYSTEM-DEPLOYMENT.md  ARCHITECTURE-DESIGN-SUMMARY.md  pom.xml
OnlineExamAndIntelligentAnalysis/docs/: AI-MODULES-UPDATE-REPORT.md  AI-PROMPT-SYSTEM-DEPLOYMENT.md  COMPLETE-AI-MODULES-COMMIT-GUIDE.md  GITHUB-COMMIT-SUMMARY.md  INTELLIGENT-RECOMMENDATION-IMPLEMENTATION-SUMMARY.md  INTELLIGENT-RECOMMENDATION-SYSTEM.md  NGINX-LOAD-BALANCER-CONFIG.md  QUICK-START.md  README.md
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/: OnlineExamApplication.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/ai/: AIModelAdapter.java  AIModelDescriptor.java  AIModelManager.java  AIModelRequest.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/ai/adapter/: OpenAIAdapter.java  QwenMockAdapter.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/config/: AiCacheConfig.java  AiConfig.java  DruidDataSoruceConfig.java  Knife4jConfiguration.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  WebMvcConfiguration.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/config/interceptor/: AuthenticationInterceptor.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/config/minio/: MinioConfiguration.java  MinioProperties.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/controller/: AiController.java  AiControllerEnhanced.java  AnalysisController.java  ChapterController.java  ClassController.java  ExamController.java  FileUploadController.java  InstitutionController.java  IntelligentRecommendationController.java  KnowledgeController.java  LoginController.java  MajorController.java  PaperController.java  PromptTemplateController.java  QuestionController.java  ScoreController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/converter/: StringToBaseEnumConverter.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/dto/: QuestionByChapterSumDto.java  ScoreAnalysisDto.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/entity/: AdaptivePaperConfig.java  AiPromptTemplate.java  Answers.java  BaseEntity.java  Chapter.java  ClassPaper.java  Clazz.java  Institution.java  Judge.java  KnowledgePoints.java  LearningResource.java  Major.java  MultiChoice.java  Paper.java  PaperQuestion.java  Question.java  RecommendationHistory.java  Score.java  ScoreDetail.java  Student.java  StudentLearningRecord.java  Subject.java  Teacher.java  User.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/enums/: BaseEnum.java  ChoiceAnswer.java  ChoiceType.java  JudgeEnum.java  LevelEnum.java  MasteryLevelEnum.java  Position.java  QuestionType.java  ReviewEnum.java  Role.java  Sex.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/exception/: ExamException.java  GlobalExceptionHandler.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/mapper/: AdaptivePaperConfigMapper.java  AiPromptTemplateMapper.java  AnswersMapper.java  ChapterMapper.java  ClassPaperMapper.java  ClazzMapper.java  InstitutionMapper.java  JudgeMapper.java  KnowledgePointsMapper.java  LearningResourceMapper.java  MajorMapper.java  MultiChoiceMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RecommendationHistoryMapper.java  ScoreDetailMapper.java  ScoreMapper.java  StudentLearningRecordMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/service/: AnalysisService.java  AnswersService.java  ChapterService.java  ClassPaperService.java  ClazzService.java  FileService.java  InstitutionService.java  IntelligentRecommendationService.java  JudgeService.java  KnowledgeMasteryService.java  KnowledgePointsService.java  LoginService.java  MajorService.java  MultiChoiceService.java  PaperQuestionService.java  PaperService.java  PromptTemplateService.java  QuestionService.java  ScoreDetailService.java  ScoreService.java  SmsService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/service/impl/: AnalysisServiceImpl.java  AnswersServiceImpl.java  ChapterServiceImpl.java  ClassPaperServiceImpl.java  ClazzServiceImpl.java  (+20 more)
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/utils/: CodeUtil.java  JwtUtil.java  RedisConstant.java
OnlineExamAndIntelligentAnalysis/src/main/java/com/exam/vo/: AccountLoginVo.java  Answer.java  ChapterInfoVo.java  ClassInfoVo.java  CreateExamVo.java  ExamInfoVo.java  FinalScoreVo.java  InstitutionInfoVo.java  JudgeVo.java  KnowledgeInfoVo.java  KnowledgePointsAnalysisVo.java  LearningResourceVo.java  LeiDaTuVo.java  MajorInfoVo.java  MarkingPaperVo.java  MultiChoiceVo.java  PaperDetailVo.java  PaperVo.java  PromptTemplateVo.java  QuestionByTypeVo.java  QuestionInfoVo.java  QuestionTypeAnalysisVo.java  QuestionVo.java  RecommendationRequestVo.java  RecommendationResultVo.java  ScoreRecordVo.java  ScoreResultVo.java  ScoreVo.java  SortByTimePapersVo.java  StudentInfoVo.java  SubjectDetailVo.java  SubjectInfoVo.java  TeacherInfoVo.java  TeacherManageVo.java  TestQuestionDetailVo.java  TestQuestionVo.java  VerifyLoginVo.java
OnlineExamAndIntelligentAnalysis/src/main/resources/: application.yml
OnlineExamAndIntelligentAnalysis/src/main/resources/mapper/: AnswersMapper.xml  ChapterMapper.xml  ClazzMapper.xml  KnowledgePointsMapper.xml  MajorMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  ScoreDetailMapper.xml  StudentMapper.xml  UserMapper.xml
OnlineExamAndIntelligentAnalysis/src/main/resources/sql/: ai_prompt_template.sql  intelligent_recommendation.sql  recommendation_prompt_templates.sql
OnlineExamAndIntelligentAnalysis/src/test/java/com/exam/: MapperTest.java  ServiceTest.java
(+85 files in other folders)
